<template>
  <sidebar-menu :menu="menu" @collapse="onCollapse" @itemClick="onItemClick" />
</template>

<script>
  export default {
    data() {
      return {
        menu: [{
            header: true,
            title: 'Main Navigation',
            // component: componentName
            // visibleOnCollapse: true
          },
          {
            href: '/',
            title: 'Dashboard',
            icon: 'fa fa-user',
            /*
            disabled: true
            badge: {
                text: 'new',
                // class:''
            }
            */
          },
          {
            title: 'Charts',
            icon: 'fa fa-chart-area',
            child: [{
              href: '/charts/sublink',
              title: 'Sub Link',
            }]
          }
        ]
      }
    },
    methods: {
      onCollapse(collapsed) {},
      onItemClick(event, item) {}
    }
  }

</script>
<style>
  @import "custom-var.scss";
  @import "vue-sidebar-menu/src/scss/vue-sidebar-menu.scss";

.v-sidebar-menu {}
.v-sidebar-menu.vsm-default {}
.v-sidebar-menu.vsm-collapsed {}
.v-sidebar-menu .vsm-header {}
.v-sidebar-menu .vsm-list {}
.v-sidebar-menu .vsm-dropdown > .vsm-list {}
.v-sidebar-menu .vsm-item {}
.v-sidebar-menu .vsm-item.first-item {}
.v-sidebar-menu .vsm-item.mobile-item {}
.v-sidebar-menu .vsm-item.open-item {}
.v-sidebar-menu .vsm-item.active-item {}
.v-sidebar-menu .vsm-item.parent-active-item {}
.v-sidebar-menu .vsm-link {}
.v-sidebar-menu .vsm-title {}
.v-sidebar-menu .vsm-icon {}
.v-sidebar-menu .vsm-arrow {}
.v-sidebar-menu .vsm-arrow.open-arrow {}
.v-sidebar-menu .vsm-mobile-bg {}
.v-sidebar-menu .vsm-badge {}

</style>
